server.port = 9090
spring.application.name = energyMonitor

POWERCAP_DIRECTORY=/sys/class/powercap/

MAX_POINTS= 120
fixedDelay.in.milliseconds=1000


PKG0.enabled=true
PKG0.core.enabled=false
PKG0.uncore.enabled=false

PKG1.enabled=false
PKG1.core.enabled=false
PKG1.uncore.enabled=false

DRAM.enabled=true

persistance.disk.enabled=true
log.path=/


